.dashboard{
    padding: 5rem 3rem;
    grid-column: 2 / span 3;
    .dashboard-container{
        .boxes{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .box{
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
                padding-top: 1rem;
                padding-left: 3rem;
                padding-right: 3rem;
                padding-bottom: 4rem;
                .title{
                    padding-bottom: 1rem;
                }
                p{
                    font-size: 1.5rem;
                    text-align: center;
                }
            }
        }
    }
}