
    .container{
        // height: 100%;
        display: grid;
        grid-template-columns:auto auto;
        .navbar{
            padding-top: 2rem;
            padding-bottom: 3.5rem;
            padding-left: 2rem;
            background-image: url(../assets/images/navbar-bg.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .logo{
                display: block;
                color: white;
                text-decoration: none;
                font-family: 'Balsamiq Sans', cursive;
                font-weight: 300;
                padding-bottom: 2rem;
                font-size: 2rem;
            }
            .navs{
                .nav-items{
                    list-style: none;
                    letter-spacing: .12rem;
                    font-size: 1.3rem;
                    .nav-link{
                        display: block;
                        padding: 2rem 0;
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    }
